<?php
define ('LANG_NewElementOfClassificationCreated','New elemnt of classification created:');
define ('LANG_NewClassificationCreated','New classification created:');
define ('LANG_ClassificationWasDeleted', 'Classification was deleted: ');
define('LANG_ActiveInitiativesExistForThisClassificationElemOrItChilds',"Active (not closed) initiatives exist for this classification element ot it's childs.");
define('LANG_MessageDelegationDeletedWithClassification1','Attention! Classification element ');
define('LANG_MessageDelegationDeletedWithClassification2',' was deleted and your delegation was deleted to for Member ');
define('LANG_MessageDelegationToClassify_ClassificationWasDeleted','Delegation to you for classify was removed because classification element #%s (%s) was deleted');
define('LANG_MessageDelegationToClassifyCreated','Created new delegation to classify. Classification element #%s (%s) delegate to Memeber #%s (%s)');
define('LANG_MessageDelegationToClassifyRepeatedTry','You try to delegate repeated. Classification element #%s (%s) delegate to Memeber #%s (%s)');
define('LANG_MessageDelegationToClassifyDelete','Delegation to Classify by Classification #%s (%s) to Member #%s (%s) was removed.');
define('LANG_MessageInitiativeClassifiedByThisClassificationAlready','Initiative #%s (%s) already classified by classification #%s (%s)');
define('LANG_MessageInitiativeClassified','Initiative #%s (%s) was classified as #%s (%s).');
define('LANG_MessageNewInitiativeCreated','New initiative #%s (%s) was created.');
define('LANG_MessageInitiativeSign','Initiative #%s (%s) was signed.');
define('LANG_MessageInitiativeVote','Initiative #%s (%s) was voted.');
define('LANG_MessageDelegationCrossoverAbove','New delegation crossover (above) existing delegation #%s');
define('LANG_MessageDelegationCrossoverBelow','New delegation crossover (below) existing delegation #%s');
define('LANG_MessageNewDelegationCreated','New delegation to Member #%s (%s) by classification #%s (%s) %s created.');
define('LANG_Exclude','Exclude');
define('LANG_NonExclude','NonExclude');
define('LANG_MessageDelegationDeleted','Delegation to Member #%s (%s) by classification #%s (%s) %s removed.');
define('LANG_MessageMemberBlockedUnblocked','Member #%s (%s) was %s');
define('LANG_Blocked','Blocked');
define('LANG_Unblocked','Unblocked');
define('LANG_MessageClassifyNewInitiativeByYourClassification','Classify new initiative befor %s by classification #');
define('LANG_MessageTimeToReLocation','You may relocate not earlier ');
define('LANG_InitiativeAdditionalInformationChanged','Additional information for initiative #%s (%s) have changed.');
define('LANG_InitiativeNopReClass_NotYetClassifyByThisClass','Initiative #%s (%s) can not be reclassify because not yet classify by classification #%s (%s)');
define('LANG_MessageInitiativeReClassified','Initiative #%s (%s) was reclassified as #%s (%s).');
define('LANG_MessageInitiativeReClassifiedDeny','Voting on Initiative #%s (%s) start already. Initiative can not be reclassify any more.');
define('LANG_ClassificationAdditionalInformationChanged','Additional information for classification #%s (%s) have changed.');
define('LANG_UserProfileChanged','User profile of member #%s (%s) have changed.');
define('LANG_WrongOldPasswordForPasswordChangeOperation','Change password operation: Wrong old (current) password was entered');
define('LANG_NewPasswordsNotMatch','Change password operation: New passwords not match one to other');
define('LANG_PasswordWasChanged','Your password was changed.');
define('LANG_NewElementOfLocationCreated','New element of location created');
define('LANG_LocationElementChanged','Location element %s changed to %s.');
define('LANG_NewUserCreated','New user created. ID:%s, UserName:%s (%s)');
define('LANG_UserNameExistsAlready','User name: %s exists already ID:%s');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');

?>