<?php
define('i_userName','Member name');
define('i_password','Password');
define('i_login','Login');
define('i_SignDeclineInitiative','Sign or decline initiative');
define('i_Sign','Sign');
define('i_Decline','Decline');
define('i_ChangeMember','Change member');
define('i_Pro','Positive');
define('i_Con','Negotive');
define('i_Voting','Voting');
define('i_Author','Author');
define('i_delegateTo','Delegate to');
define('i_delegateFrom','Delegate from');
define('i_Classification','Classification');
define('i_Rating','Rating');
define('i_MainPage','Home page');
define('i_Voting','Voting');
define('i_ProfilePage','Profile');
define('i_ClassificationPage','Classifications');
define('i_ToClassifyPage','Classify');
define('i_DelegationsPage','Delegations');
define('i_MyInitiativesPage','My initiatives');
define('i_InitiativesSignsPage','Sign initiatives');
define('i_QuickNotes','Quick notes');
define('i_Save','Save');
define('i_Cancel','Cancel');
define('i_InsertYourNotesHere','Type your notes here');
define('i_firstName','First name');
define('i_lastName','Last name');
define('i_LocationDate','Location register date');
define('i_memberLocation','Registered location');
define('i_Email','E-mail');
define('i_Language','Language');
define('i_Members','Members');
define('i_LocationsTree','Locations tree');
define('i_NotSignInitiatives','Not signed initiatives');
define('i_SignInitiatives','Signed initiatives');
define('i_NotVotedInitiatives','Initiatives which not voted');
define('i_VotedInitiatives','Voted initiatives');
define('i_InsertInitiativeInformationHere','Insert initiative additional information here');
define('i_InitiativeAdditionalInformation','Initiative additional information');
define('i_InitiativeTitle','Initiative title');
define('i_EnterInitiativeData','Enter initiative data');
define('i_InsertInitiativeDescriptionHere','Insert initiative description here');
define('i_CreateNewInitiative','Create new initiative');
define('i_RemoveDelegConfirm','Removing delegation confirmation');
define('i_ChangeDelegation','Change delegation');
define('i_Delete','Delete');
define('i_DelegationType','Delegation type');
define('i_ActiveDelegation','Active');
define('i_PassiveDelegation','Passive');
define('i_NewDelegation','New delegation');
define('i_Change','Change');
define('i_SelectMemberDelegationTo','Select member to delegate vote to you want');
define('i_MemberDelegationTo','Delegation to member');
define('i_ClassificationElement','Element of classification');
define('i_SelectClassificationElement','Select classification element');
define('I_DelegationByClassificationElement','Delegated by classification element');
define('i_ExcludeDelegation','Exclude delegation');
define('i_NotClassifyInitiatives','Not yet classify initiatives');
define('i_ClassifiedInitiatives','Classified initiatives');
define('i_ClassifyByClassificationElement','Classified as');
define('i_Classify','Classify initiative');
define('i_AddChildClassification','Add classification element as child');
define('i_RemoveClassificationChilds','Remove classification element and its childs');
define('i_ChangeInfoClassification','Change classification element information');
define('i_AddDelegationToClassify','Delegation to classify');
define('i_InsertClassificationInformationHere','Insert additional information for classification element here');
define('i_EnterClassificationElementData','Enter classification element data');
define('i_ClassificationElementTitle','Title of new classification element');
define('i_InsertClassificationElementDescriptionHere','Enter classification element description here');
define('i_InsertClassificationElementInformationHere','Enter classification element additional information here');
define('i_CreatingChildClassificElemFrom','Creating child classification element from #%s (%s)');
define('i_EnterClassificationData','Enter classification data');
define('i_ClassificationTitle','Classification title');
define('i_InsertClassificationDescriptionHere','Enter classification description here');
define('i_InsertClassificationInformationHere','Enter classification additional information here');
define('i_AddNewClassification','Add new classification');
define('i_PleaseConfirmRemovingWholeClassification','Please confirm removing whole Classification #%s (%s) with %s childs elements.');
define('i_PleaseConfirmRemovingClassificationElement','Please confirm removing Element #%s (%s) of Classification with %s childs elements.');
define('i_RemoveClassifyRight','Removing delegation to classify');
define('i_PleaseConfirmClassifyRightRemoving','Please confirm removing classify right #%s');
define('i_ChangeUserData','Change user data');
define('i_ChangeLocation','Location changing');
define('i_SelectYourLocation','Select your location');
define('i_SelectedLoacation','Currently selected location');
define('i_UserReLocation','Changing user location');
define('i_NextReLocationNotEarly','Next date of relocation not early');
define('i_DelagationType1','Active delegation');
define('i_DelagationType2','Passive delegation');
define('i_ex_DelagationType1','Excluding on active delegation');
define('i_ex_DelegationType2','Excluding on passive delegation');
define('i_Logout','LogOut');
define('i_AdministrativePage','Administrative page');
define('i_ChangeUserPassword','Change user password');
define('i_oldPassword','Enter old password');
define('i_newPassword','Enter new password');
define('i_reNewPassord','Retype new password');
define('i_OK','OK');
define('i_PasswordHasNotChanged','Password has not changed');
define('i_ReTry','Retry once more');
define('i_PasswordHasChanged','Password has changed');
define('i_MemberList','Member list');
define('i_MemberInformation','Member information');
define('i_Decisions','Approved decisions');
define('i_EnterLocationElementData','Enter location element data');
define('i_CreatingChildLocationElemFrom','Creating child location element from #%s (%s)');
define('i_LocationElementTitle','Title of new location element');
define('i_InsertLocationElementDescriptionHere','Enter location element description here');
define('i_PleaseConfirmRemovingLocationElement','Please confirm removing Element #%s (%s) of Location with %s childs elements.');
define('i_AddChildLocation','Add location element as child');
define('i_RemoveLocationChilds','Remove location element and its childs');
define('i_ChangeInfoLocation','Change location element information');
define('i_GroupRelocation','Group relocation');
define('i_NewUser','New user');
define('i_Constants','System constants');
define('i_RatingTime','Time period for initiative rate (signs).');
define('i_MinRatingPercent','Minimal percent of members who signed initiative from total amount of members in initiative location');
define('i_ClassificationTime','Time period for initiative classification (after rate and before voting)');
define('i_MinVotingsMembersPercent','Minimal percent of voted members (pro or con, active or passive) to recognize voting valid');
define('i_TimeBetweenReLocations','Minimal time period between member relocations (to avoid frequent relocation)');
define('i_AdminUserRelocation','Administrative user relocation (without any time limits)');
define('i_MembersOperations','Administrative operations with member data');
define('i_ReglamentOperations','Reglament operations');
define('i_RatingReglament','Finish initiatives rate, initiate votings');
define('i_VotingReglament','Finish votings, make decisions');
define('i_NewLocation','New location');
define('i_SelectMemberRelocateTo','Select member to relocate');
define('i_SelectLocationRelocateTo','Select location relocate to');
define('i_SelectedMemberRelocateTo','Selected member');
define('i_SelectLocationToRelocateFrom','Select location to relocate from');
define('i_SelectedLoacationToRelocateFrom','Selected location to relocate from');
define('i_SelectLocationToRelocateTo','Select location to relocate to');
define('i_SelectedLoacationToRelocateTo','Selected location to relocate to');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
$Tables_Columns_Titles['deadLine'] = 'Dead line';
$Tables_Columns_Titles['Voting_rating'] = 'Voting<br>rating';
$Tables_Columns_Titles['Add_date'] = 'Add date';
$Tables_Columns_Titles['addDate'] = 'Add date';
$Tables_Columns_Titles['Rating_deadLine'] = 'Rating<br>end';
$Tables_Columns_Titles['Classify_start'] = 'Start<br>classify';
$Tables_Columns_Titles['InitTitle'] = 'Initiative title';
$Tables_Columns_Titles['ClassTitle'] = 'Classification title';
$Tables_Columns_Titles['InitLocation'] = 'Initiative<br>location';
$Tables_Columns_Titles['Voting_start'] = 'Start of<br>voting';
$Tables_Columns_Titles['Voting_end'] = 'Voting<br>end';
$Tables_Columns_Titles['voidVoting'] = 'Void<br>voting';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';

?>