<?php
define('i_userName','Имя пользователя');
define('i_password','Пароль');
define('i_login','Логин');
define('i_SignDeclineInitiative','Подпишите либо отмените подпись инициативы');
define('i_Sign','Подписать');
define('i_Decline','Отклонить');
define('i_ChangeMember','Сменить пользователя');
define('i_Pro','Голос ЗА');
define('i_Con','Голос Против');
define('i_Voting','Голосование');
define('i_Author','Автор');
define('i_delegateTo','Делегировано к');
define('i_delegateFrom','Делегировано от');
define('i_Classification','Классификация');
define('i_Rating','Рейтинг');
define('i_MainPage','Домашняя страница');
define('i_ProfilePage','Личные данные');
define('i_ClassificationPage','Классификации');
define('i_ToClassifyPage','Классифицировать');
define('i_DelegationsPage','Делегирование');
define('i_MyInitiativesPage','Мои инициативы');
define('i_InitiativesSignsPage','Поддержка инициатив');
define('i_QuickNotes','Быстрые пометки');
define('i_Save','Сохранить');
define('i_Cancel','Отменить');
define('i_InsertYourNotesHere','Введите заметки');
define('i_firstName','Имя');
define('i_lastName','Фамилия');
define('i_LocationDate','Дата последней прописки');
define('i_memberLocation','Зона прописки');
define('i_Email','E-mail');
define('i_Language','Язык');
define('i_Members','Участник');
define('i_LocationsTree','Дерево классификации');
define('i_NotSignInitiatives','Not signed initiatives');
define('i_SignInitiatives','Signed initiatives');
define('i_NotVotedInitiatives','Initiatives which not voted');
define('i_VotedInitiatives','Voted initiatives');
define('i_InsertInitiativeInformationHere','Insert initiative additional information here');
define('i_InitiativeAdditionalInformation','Initiative additional information');
define('i_InitiativeTitle','Initiative title');
define('i_EnterInitiativeData','Enter initiative data');
define('i_InsertInitiativeDescriptionHere','Insert initiative description here');
define('i_CreateNewInitiative','Create new initiative');
define('i_RemoveDelegConfirm','Removing delegation confirmation');
define('i_ChangeDelegation','Change delegation');
define('i_Delete','Delete');
define('i_DelegationType','Delegation type');
define('i_ActiveDelegation','Active');
define('i_PassiveDelegation','Passive');
define('i_NewDelegation','New delegation');
define('i_Change','Change');
define('i_SelectMemberDelegationTo','Select member to delegate vote to you want');
define('i_MemberDelegationTo','Delegation to member');
define('i_ClassificationElement','Element of classification');
define('i_SelectClassificationElement','Select classification element');
define('I_DelegationByClassificationElement','Delegated by classification element');
define('i_ExcludeDelegation','Exclude delegation');
define('i_NotClassifyInitiatives','Not yet classify initiatives');
define('i_ClassifiedInitiatives','Classified initiatives');
define('i_ClassifyByClassificationElement','Classified as');
define('i_Classify','Classify initiative');
define('i_AddChildClassification','Add classification element as child');
define('i_RemoveClassificationChilds','Remove classification element and its childs');
define('i_ChangeInfoClassification','Change classification element information');
define('i_AddDelegationToClassify','Delegation to classify');
define('i_InsertClassificationInformationHere','Insert additional information for classification element here');
define('i_EnterClassificationElementData','Enter classification element data');
define('i_ClassificationElementTitle','Title of new classification element');
define('i_InsertClassificationElementDescriptionHere','Enter classification element description here');
define('i_InsertClassificationElementInformationHere','Enter classification element additional information here');
define('i_CreatingChildClassificElemFrom','Creating child classification element from #%s (%s)');
define('i_EnterClassificationData','Enter classification data');
define('i_ClassificationTitle','Classification title');
define('i_InsertClassificationDescriptionHere','Enter classification description here');
define('i_InsertClassificationInformationHere','Enter classification additional information here');
define('i_AddNewClassification','Add new classification');
define('i_PleaseConfirmRemovingWholeClassification','Please confirm removing whole Classification #%s (%s) with %s childs elements.');
define('i_PleaseConfirmRemovingClassificationElement','Please confirm removing Element #%s (%s) of Classification with %s childs elements.');
define('i_RemoveClassifyRight','Removing delegation to classify');
define('i_PleaseConfirmClassifyRightRemoving','Please confirm removing classify right #%s');
define('i_ChangeUserData','Change user data');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
define('','');
$Tables_Columns_Titles['deadLine'] = 'Dead line';
$Tables_Columns_Titles['Voting_rating'] = 'Voting<br>rating';
$Tables_Columns_Titles['Add_date'] = 'Add date';
$Tables_Columns_Titles['addDate'] = 'Add date';
$Tables_Columns_Titles['Rating_deadLine'] = 'Rating<br>end';
$Tables_Columns_Titles['Classify_start'] = 'Start<br>classify';
$Tables_Columns_Titles['InitTitle'] = 'Initiative title';
$Tables_Columns_Titles['ClassTitle'] = 'Classification title';
$Tables_Columns_Titles['InitLocation'] = 'Initiative<br>location';
$Tables_Columns_Titles['Voting_start'] = 'Start of<br>voting';
$Tables_Columns_Titles['Voting_end'] = 'Voting<br>end';
$Tables_Columns_Titles['voidVoting'] = 'Void<br>voting';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';
$Tables_Columns_Titles[''] = '';

?>